# Функция для разворота строки  
def reverse_string(s):  
 
    a = ""  
    for l in s:
        a = l + a 

# Главная функция программы  
def main():  
    # Запрашиваем у пользователя строку для разворота  
    user_input = input("Введите строку для разворота: ")  
    # Вызываем функцию reverse_string, передавая ей строку от пользователя  
    reversed_string = reverse_string(user_input)  
    # Выводим развернутую строку на экран  
    print("Развёрнутая строка:", reversed_string)  


# Проверка, что программа запущена напрямую, а не импортирована как модуль  
if __name__ == "__main__":  
    main()  # Вызов главной функции, если программа запущена напрямую